<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>HTML5 | 贝贝张的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="贝贝张的博客">
  
  <meta name="description" content="一、HTML5 简介1、什么是 HTML5 HTML5 是最新一代 HTML 标准，2014年10月由万维网联盟（W3C）完成标准制定。 HTML5 设计目的是为了在移动设备上支持多媒体。  2、HTML5 规则 新特性应该基于 HTML、CSS、DOM 以及 JavaScript。 减少对外部插件的需求（比如 Flash） 更优秀的错误处理 更多取代脚本的标记 HTML5 应该独立于设备 开发">
<meta name="keywords" content="HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="https://zhy918.github.io/2019/02/19/html5/index.html">
<meta property="og:site_name" content="贝贝张的博客">
<meta property="og:description" content="一、HTML5 简介1、什么是 HTML5 HTML5 是最新一代 HTML 标准，2014年10月由万维网联盟（W3C）完成标准制定。 HTML5 设计目的是为了在移动设备上支持多媒体。  2、HTML5 规则 新特性应该基于 HTML、CSS、DOM 以及 JavaScript。 减少对外部插件的需求（比如 Flash） 更优秀的错误处理 更多取代脚本的标记 HTML5 应该独立于设备 开发">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhy918.github.io/images/HTML5/1.jpg">
<meta property="og:updated_time" content="2019-02-20T04:29:37.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="一、HTML5 简介1、什么是 HTML5 HTML5 是最新一代 HTML 标准，2014年10月由万维网联盟（W3C）完成标准制定。 HTML5 设计目的是为了在移动设备上支持多媒体。  2、HTML5 规则 新特性应该基于 HTML、CSS、DOM 以及 JavaScript。 减少对外部插件的需求（比如 Flash） 更优秀的错误处理 更多取代脚本的标记 HTML5 应该独立于设备 开发">
<meta name="twitter:image" content="https://zhy918.github.io/images/HTML5/1.jpg">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">贝贝张的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        贝贝张的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不为无益之事 何以遣有涯之生
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="//qq.com/">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信" target="_blank" href="//weixin.com/">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-html5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      HTML5
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/HTML5/">HTML5</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="https://zhy918.github.io/images/HTML5/1.jpg" alt></p>
<h3 id="一、HTML5-简介"><a href="#一、HTML5-简介" class="headerlink" title="一、HTML5 简介"></a>一、HTML5 简介</h3><h4 id="1、什么是-HTML5"><a href="#1、什么是-HTML5" class="headerlink" title="1、什么是 HTML5"></a>1、什么是 HTML5</h4><ul>
<li>HTML5 是最新一代 HTML 标准，2014年10月由万维网联盟（W3C）完成标准制定。</li>
<li>HTML5 设计目的是为了在移动设备上支持多媒体。</li>
</ul>
<h4 id="2、HTML5-规则"><a href="#2、HTML5-规则" class="headerlink" title="2、HTML5 规则"></a>2、HTML5 规则</h4><ul>
<li>新特性应该基于 HTML、CSS、DOM 以及 JavaScript。</li>
<li>减少对外部插件的需求（比如 Flash）</li>
<li>更优秀的错误处理</li>
<li>更多取代脚本的标记</li>
<li>HTML5 应该独立于设备</li>
<li>开发进程应对公众透明</li>
</ul>
<h4 id="3、HTML5-的改进"><a href="#3、HTML5-的改进" class="headerlink" title="3、HTML5 的改进"></a>3、HTML5 的改进</h4><ul>
<li>新元素</li>
<li>新属性</li>
<li>完全支持 CSS3</li>
<li>Video 和 Audio</li>
<li>2D/3D 制图</li>
<li>本地存储</li>
<li>本地 SQL 数据</li>
<li>Web 应用</li>
</ul>
<h4 id="4、HTML5-一些有趣新特性"><a href="#4、HTML5-一些有趣新特性" class="headerlink" title="4、HTML5 一些有趣新特性"></a>4、HTML5 一些有趣新特性</h4><ul>
<li>用于绘画的 canvas 元素</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>对本地离线存储的更好的支持</li>
<li>新的特殊内容元素，比如 article、footer、header、nav、section</li>
<li>新的表单控件，比如 calendar、date、time、email、url、search</li>
</ul>
<h4 id="5、HTML5-简单地开发应用"><a href="#5、HTML5-简单地开发应用" class="headerlink" title="5、HTML5 简单地开发应用"></a>5、HTML5 简单地开发应用</h4><ul>
<li>本地数据存储</li>
<li>访问本地文件</li>
<li>本地 SQL 数据</li>
<li>缓存引用</li>
<li>Javascript 工作者</li>
<li>XHTMLHttpRequest 2</li>
</ul>
<h4 id="6、HTML5-多媒体"><a href="#6、HTML5-多媒体" class="headerlink" title="6、HTML5 多媒体"></a>6、HTML5 多媒体</h4><p>使用 HTML5 你可以简单的在网页中播放 视频(video)与音频 (audio) </p>
<ul>
<li>HTML5 <code>&lt;video&gt;</code></li>
<li>HTML5 <code>&lt;audio&gt;</code></li>
</ul>
<h4 id="7、HTML5-图形"><a href="#7、HTML5-图形" class="headerlink" title="7、HTML5 图形"></a>7、HTML5 图形</h4><p>使用 HTML5 你可以简单的绘制图形</p>
<ul>
<li>使用<code>&lt;canvas&gt;</code>元素</li>
<li>使用内联 <code>SVG</code></li>
<li>使用CSS3 2D/CSS 3D</li>
</ul>
<h4 id="8、HTML5-使用CSS3"><a href="#8、HTML5-使用CSS3" class="headerlink" title="8、HTML5 使用CSS3"></a>8、HTML5 使用CSS3</h4><ul>
<li>新选择器</li>
<li>新属性</li>
<li>动画</li>
<li>2D/3D 转换</li>
<li>圆角</li>
<li>阴影效果</li>
<li>可下载的字体</li>
</ul>
<h4 id="9、HTML5-文档头"><a href="#9、HTML5-文档头" class="headerlink" title="9、HTML5 文档头"></a>9、HTML5 文档头</h4><p>HTML5 文档的第一行声明必须是&lt;!DOCTYPE html&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="二、浏览器支持"><a href="#二、浏览器支持" class="headerlink" title="二、浏览器支持"></a>二、浏览器支持</h3><h4 id="1、浏览器支持"><a href="#1、浏览器支持" class="headerlink" title="1、浏览器支持"></a>1、浏览器支持</h4><p>HTML5 仍处于完善之中。但大部分现代浏览器已经具备了某些 HTML5 支持。支持 HTML5 的浏览器：国外Firefox（火狐浏览器）、IE9及其更高版本、Chrome（谷歌浏览器）、Safari、Opera等；国内傲游浏览器（Maxthon）、360浏览器、搜狗浏览器、QQ浏览器、猎豹浏览器等。</p>
<h4 id="2、将-HTML5-元素定义为块元素"><a href="#2、将-HTML5-元素定义为块元素" class="headerlink" title="2、将 HTML5 元素定义为块元素"></a>2、将 HTML5 元素定义为块元素</h4><p>所有浏览器，包括旧的和最新的，对无法识别的元素会作为内联元素自动处理。<br>正因为如此，你可以 “教会” 浏览器处理 “未知” 的HTML元素。<br>HTML5 定了8个新的 HTML 语义（semantic）元素。所有这些元素都是块级元素。<br>为了能让旧版本的浏览器正确显示这些元素，你可以设置 CSS 的 display 属性值为 block<br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">header, section, footer, aside, nav, main, article, figure &#123;</span><br><span class="line">   display: block; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3、为-HTML-添加新元素"><a href="#3、为-HTML-添加新元素" class="headerlink" title="3、为 HTML 添加新元素"></a>3、为 HTML 添加新元素</h4><p>JavaScript 语句 document.createElement(“myEl”) 是为了给 IE 浏览器添加新的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;为 HTML 添加新元素&lt;/title&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    document.createElement(&quot;myEl&quot;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    myEl &#123;</span><br><span class="line">        display: block;</span><br><span class="line">        background-color: #FF6600;</span><br><span class="line">        padding: 50px;</span><br><span class="line">        font-size: 50px;</span><br><span class="line">    &#125; </span><br><span class="line">  &lt;/style&gt; </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;myEl&gt;我的新元素&lt;/myEl&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="4、Internet-Explorer-浏览器问题"><a href="#4、Internet-Explorer-浏览器问题" class="headerlink" title="4、Internet Explorer 浏览器问题"></a>4、Internet Explorer 浏览器问题</h4><p>你可以使用以上的方法来为 IE 浏览器添加 HTML5 元素，但是 Internet Explorer 8 及更早 IE 版本的浏览器不支持以上的方式。</p>
<h5 id="Shiv-解决方案：使用百度静态资源库引入"><a href="#Shiv-解决方案：使用百度静态资源库引入" class="headerlink" title="Shiv 解决方案：使用百度静态资源库引入"></a>Shiv 解决方案：使用百度静态资源库引入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Styling HTML5&lt;/title&gt;</span><br><span class="line">  &lt;!--[if lt IE 9]&gt;</span><br><span class="line">  &lt;script src=&quot;http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;![endif]--&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">解决Internet Explorer 8 及更早 IE 版本的浏览器不支持为 HTML 添加新元素</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="三、HTML5-新元素"><a href="#三、HTML5-新元素" class="headerlink" title="三、HTML5 新元素"></a>三、HTML5 新元素</h3><p>HTML5 添加了很多新元素及功能，比如: 图形的绘制、多媒体内容、更好的页面结构、更好的形式处理、几个api拖放元素、定位、网页应用程序缓存、存储、网络工作者等。</p>
<h4 id="1、-lt-canvas-gt-新元素"><a href="#1、-lt-canvas-gt-新元素" class="headerlink" title="1、&lt;canvas&gt; 新元素"></a>1、<code>&lt;canvas&gt;</code> 新元素</h4><p><code>&lt;canvas&gt;</code> 标签定义图形，比如图表和其他图像。该标签基于 JavaScript 的绘图 API。</p>
<h4 id="2、新多媒体元素"><a href="#2、新多媒体元素" class="headerlink" title="2、新多媒体元素"></a>2、新多媒体元素</h4><p><code>&lt;audio&gt;</code> 定义音频内容<br><code>&lt;video&gt;</code> 定义视频（video 或者 movie）<br><code>&lt;source&gt;</code> 定义多媒体资源 <code>&lt;video&gt;</code> 和 <code>&lt;audio&gt;</code><br><code>&lt;embed&gt;</code> 定义嵌入的内容，比如插件。<br><code>&lt;track&gt;</code> 为诸如 <code>&lt;video&gt;</code> 和 <code>&lt;audio&gt;</code> 元素之类的媒介规定外部文本轨道。</p>
<h4 id="3、新表单元素"><a href="#3、新表单元素" class="headerlink" title="3、新表单元素"></a>3、新表单元素</h4><p><code>&lt;datalist&gt;</code> 定义选项列表。请与 input 元素配合使用该元素，来定义 input 可能的值。<br><code>&lt;keygen&gt;</code> 规定用于表单的密钥对生成器字段。<br><code>&lt;output&gt;</code> 定义不同类型的输出，比如脚本的输出。</p>
<h4 id="4、新的语义和结构元素"><a href="#4、新的语义和结构元素" class="headerlink" title="4、新的语义和结构元素"></a>4、新的语义和结构元素</h4><p>HTML5提供了新的元素来创建更好的页面结构：<br><code>&lt;article&gt;</code>    定义页面独立的内容区域。<br><code>&lt;aside&gt;</code>    定义页面的侧边栏内容。<br><code>&lt;bdi&gt;</code>    允许您设置一段文本，使其脱离其父元素的文本方向设置。<br><code>&lt;command&gt;</code>    定义命令按钮，比如单选按钮、复选框或按钮<br><code>&lt;details&gt;</code>    用于描述文档或文档某个部分的细节<br><code>&lt;dialog&gt;</code>    定义对话框，比如提示框<br><code>&lt;summary&gt;</code>    标签包含 details 元素的标题<br><code>&lt;figure&gt;</code>    规定独立的流内容（图像、图表、照片、代码等等）。<br><code>&lt;figcaption&gt;</code>    定义 <code>&lt;figure&gt;</code> 元素的标题<br><code>&lt;footer&gt;</code>    定义 section 或 document 的页脚。<br><code>&lt;header&gt;</code>    定义了文档的头部区域<br><code>&lt;mark&gt;</code>    定义带有记号的文本。<br><code>&lt;meter&gt;</code>    定义度量衡。仅用于已知最大和最小值的度量。<br><code>&lt;nav&gt;</code>    定义导航链接的部分。<br><code>&lt;progress&gt;</code>    定义任何类型的任务的进度。<br><code>&lt;ruby&gt;</code>    定义 ruby 注释（中文注音或字符）。<br><code>&lt;rt&gt;</code>    定义字符（中文注音或字符）的解释或发音。<br><code>&lt;rp&gt;</code>    在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容。<br><code>&lt;section&gt;</code>    定义文档中的节（section、区段）。<br><code>&lt;time&gt;</code>    定义日期或时间。<br><code>&lt;wbr&gt;</code>    规定在文本中的何处适合添加换行符。</p>
<h4 id="5、已移除的元素"><a href="#5、已移除的元素" class="headerlink" title="5、已移除的元素"></a>5、已移除的元素</h4><p>以下的 HTML 4.01 元素在 HTML5 中已经被删除：<br><code>&lt;acronym&gt;</code><br><code>&lt;applet&gt;</code><br><code>&lt;basefont&gt;</code><br><code>&lt;big&gt;</code><br><code>&lt;center&gt;</code><br><code>&lt;dir&gt;</code><br><code>&lt;font&gt;</code><br><code>&lt;frame&gt;</code><br><code>&lt;frameset&gt;</code><br><code>&lt;noframes&gt;</code><br><code>&lt;strike&gt;</code><br><code>&lt;tt&gt;</code></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年02月20日 12:29</p>
        <p>原始链接： <a class="post-url" href="/2019/02/19/html5/" title="HTML5">https://zhy918.github.io/2019/02/19/html5/</a></p>
        <footer>
            <a href="https://zhy918.github.io">
                <img src="/images/2.jpg" alt="贝贝张">
                贝贝张
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhy918.github.io/2019/02/19/html5/&title=《HTML5》 — 贝贝张的博客&pic=/images/HTML5/1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhy918.github.io/2019/02/19/html5/&title=《HTML5》 — 贝贝张的博客&source=贝贝张的博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhy918.github.io/2019/02/19/html5/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HTML5》 — 贝贝张的博客&url=https://zhy918.github.io/2019/02/19/html5/&via=https://zhy918.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhy918.github.io/2019/02/19/html5/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhy918.github.io/2019/02/19/html5/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/HTML5/" class="color1">HTML5</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、HTML5-简介"><span class="post-toc-text">一、HTML5 简介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、什么是-HTML5"><span class="post-toc-text">1、什么是 HTML5</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、HTML5-规则"><span class="post-toc-text">2、HTML5 规则</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、HTML5-的改进"><span class="post-toc-text">3、HTML5 的改进</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、HTML5-一些有趣新特性"><span class="post-toc-text">4、HTML5 一些有趣新特性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、HTML5-简单地开发应用"><span class="post-toc-text">5、HTML5 简单地开发应用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6、HTML5-多媒体"><span class="post-toc-text">6、HTML5 多媒体</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7、HTML5-图形"><span class="post-toc-text">7、HTML5 图形</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8、HTML5-使用CSS3"><span class="post-toc-text">8、HTML5 使用CSS3</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9、HTML5-文档头"><span class="post-toc-text">9、HTML5 文档头</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、浏览器支持"><span class="post-toc-text">二、浏览器支持</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、浏览器支持"><span class="post-toc-text">1、浏览器支持</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、将-HTML5-元素定义为块元素"><span class="post-toc-text">2、将 HTML5 元素定义为块元素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、为-HTML-添加新元素"><span class="post-toc-text">3、为 HTML 添加新元素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、Internet-Explorer-浏览器问题"><span class="post-toc-text">4、Internet Explorer 浏览器问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Shiv-解决方案：使用百度静态资源库引入"><span class="post-toc-text">Shiv 解决方案：使用百度静态资源库引入</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、HTML5-新元素"><span class="post-toc-text">三、HTML5 新元素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、-lt-canvas-gt-新元素"><span class="post-toc-text">1、&lt;canvas&gt; 新元素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、新多媒体元素"><span class="post-toc-text">2、新多媒体元素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、新表单元素"><span class="post-toc-text">3、新表单元素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、新的语义和结构元素"><span class="post-toc-text">4、新的语义和结构元素</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、已移除的元素"><span class="post-toc-text">5、已移除的元素</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/19/HTML5 Canvas/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          HTML5 Canvas
        
      </span>
    </a>
  
  
    <a href="/2019/02/18/Vue CLI 3.x搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Vue CLI 3.x搭建</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 贝贝张<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhy918.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/HTML5/">HTML5</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/计算机网络/">计算机网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTML5-Canvas/" style="font-size: 10px;">HTML5 Canvas</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-CLI-3-X/" style="font-size: 10px;">Vue CLI 3.X</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/计算机网络体系结构/" style="font-size: 10px;">计算机网络体系结构</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTML5-Canvas/" style="font-size: 10px;">HTML5 Canvas</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-CLI-3-X/" style="font-size: 10px;">Vue CLI 3.X</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/计算机网络体系结构/" style="font-size: 10px;">计算机网络体系结构</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索文章标题" id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>