<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>超文本传输协议HTTP | 贝贝张的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="贝贝张的博客">
  
  <meta name="description" content="一、HTTP的操作过程1、HTTP协议HTTP是面向事务的、无连接的应用层协议。为了保证数据的可靠传输，HTTP使用了面向连接的TCP作为运输层协议。所以，在发送HTTP报文之前都需要先建立TCP连接。在建立TCP连接的三次握手的前两部分完成后，万维网客户就把HTTP请求报文作为三次握手的第三个报文的数据发送给万维网服务器，服务器收到HTTP请求后，就把所请求的文档作为响应报文返回给客户。从此可">
<meta name="keywords" content="HTTP,HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="超文本传输协议HTTP">
<meta property="og:url" content="https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/index.html">
<meta property="og:site_name" content="贝贝张的博客">
<meta property="og:description" content="一、HTTP的操作过程1、HTTP协议HTTP是面向事务的、无连接的应用层协议。为了保证数据的可靠传输，HTTP使用了面向连接的TCP作为运输层协议。所以，在发送HTTP报文之前都需要先建立TCP连接。在建立TCP连接的三次握手的前两部分完成后，万维网客户就把HTTP请求报文作为三次握手的第三个报文的数据发送给万维网服务器，服务器收到HTTP请求后，就把所请求的文档作为响应报文返回给客户。从此可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhy918.github.io/images/超文本传输协议HTTP/1.jpg">
<meta property="og:updated_time" content="2019-02-20T08:06:16.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超文本传输协议HTTP">
<meta name="twitter:description" content="一、HTTP的操作过程1、HTTP协议HTTP是面向事务的、无连接的应用层协议。为了保证数据的可靠传输，HTTP使用了面向连接的TCP作为运输层协议。所以，在发送HTTP报文之前都需要先建立TCP连接。在建立TCP连接的三次握手的前两部分完成后，万维网客户就把HTTP请求报文作为三次握手的第三个报文的数据发送给万维网服务器，服务器收到HTTP请求后，就把所请求的文档作为响应报文返回给客户。从此可">
<meta name="twitter:image" content="https://zhy918.github.io/images/超文本传输协议HTTP/1.jpg">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">贝贝张的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        贝贝张的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不为无益之事 何以遣有涯之生
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="//qq.com/">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信" target="_blank" href="//weixin.com/">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-超文本传输协议HTTP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      超文本传输协议HTTP
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/计算机网络/">计算机网络</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="https://zhy918.github.io/images/超文本传输协议HTTP/1.jpg" alt></p>
<h3 id="一、HTTP的操作过程"><a href="#一、HTTP的操作过程" class="headerlink" title="一、HTTP的操作过程"></a>一、HTTP的操作过程</h3><h4 id="1、HTTP协议"><a href="#1、HTTP协议" class="headerlink" title="1、HTTP协议"></a>1、HTTP协议</h4><p>HTTP是面向事务的、无连接的应用层协议。为了保证数据的可靠传输，HTTP使用了面向连接的TCP作为运输层协议。所以，在发送HTTP报文之前都需要先建立TCP连接。在建立TCP连接的三次握手的前两部分完成后，万维网客户就把HTTP请求报文作为三次握手的第三个报文的数据发送给万维网服务器，服务器收到HTTP请求后，就把所请求的文档作为响应报文返回给客户。从此可看出，请求一个万维网文档所需的时间是该文档的传输时间加上两倍往返时间RTT。</p>
<h4 id="2、HTTP-1-1"><a href="#2、HTTP-1-1" class="headerlink" title="2、HTTP/1.1"></a>2、HTTP/1.1</h4><p>HTTP/1.0使用非持续连接，每次请求一个文档都要有两倍RTT的开销。<br>HTTP/1.1使用了持续连接，万维网服务器在发送响应后仍然在一段时间内保持这条连接，使同一个客户和该服务器可以继续在这条连接上传送后续的HTTP请求报文和响应报文。HTTP/1.1的持续连接有两种工作方式：非流水线方式和流水线方式。非流水线方式的特点，是客户在收到前一个响应后才能发出下一个请求。流水线方式的特点，是客户在收到HTTP的响应报文之前就能够接着发送新的请求报文。流水线工作方式使TCP连接中的空闲时间减少，提高了下载文档的效率。</p>
<h3 id="二、代理服务器"><a href="#二、代理服务器" class="headerlink" title="二、代理服务器"></a>二、代理服务器</h3><p>代理服务器是一种网络实体，它又称为万维网高速缓存。代理服务器把最近的一些请求和响应暂存在本地磁盘中。若一个网络中使用了代理服务器，该网络中的主机浏览器向因特网的服务器请求服务时，就先和代理服务器建立TCP连接，并向代理服务器发出HTTP请求报文。若代理服务器中已经存放了所请求的对象，则把这个对象放入HTTP响应报文中返回给客户浏览器；否则，代理服务器就代表客户浏览器与因特网上的源点服务器建立TCP连接，并发送HTTP请求报文。源点服务器把所请求的对象放在HTTP响应报文中返回给代理服务器。代理服务器收到这个对象后，先复制在自己的本地存储器中，然后再把这个对象放在HTTP响应报文中，通过已经建立的TCP连接返回给客户浏览器。</p>
<h3 id="三、HTTP的报文结构"><a href="#三、HTTP的报文结构" class="headerlink" title="三、HTTP的报文结构"></a>三、HTTP的报文结构</h3><h4 id="1、HTTP有两类报文"><a href="#1、HTTP有两类报文" class="headerlink" title="1、HTTP有两类报文"></a>1、HTTP有两类报文</h4><p>（1）请求报文：从客户向服务器发送请求报文。<br>（2）响应报文：从服务器到客户的回答。<br>由于HTTP是面向文本的，因此在报文中的每一个字段都是一些ASCII码串，因而各个字段的长度都是不确定的。</p>
<h4 id="2、HTTP报文组成"><a href="#2、HTTP报文组成" class="headerlink" title="2、HTTP报文组成"></a>2、HTTP报文组成</h4><p>HTTP请求报文和响应报文都是由三个部分组成。这两种报文格式的区别就是开始行不同。<br>（1）开始行：用于区分是请求报文还是响应报文。在请求报文中的开始行叫做请求行，而在响应报文中的开始行叫做状态行。<br>（2）首部行：用来说明浏览器、服务器或报文主体的一些信息。首部可以有好几行，但也可以不使用。<br>（3）实体主体：在请求报文中一般都不用这个字段，而在响应报文中也可能没有这个字段。</p>
<h4 id="3、HTTP请求报文"><a href="#3、HTTP请求报文" class="headerlink" title="3、HTTP请求报文"></a>3、HTTP请求报文</h4><p>请求行包括：方法、请求资源的URL、HTTP的版本。<br>所谓“方法”就是对所请求的对象进行的操作，这些方法实际上也就是一些命令。<br>因此，请求报文的类型是由它所采用的方法决定的。<br>请求报文中常用的几种方法：<br>OPTION：请求一些选项的信息。<br>GET：请求读取由URL所标志的信息。<br>HEAD：请求读取由URL所标志的信息的首部。<br>POST：给服务器添加信息（例如：注释）<br>PUT：在指明的URL下存储一个文档。<br>DELETE：删除指明的URL所标志的资源。<br>TRACE：用来进行环回测试的请求报文。<br>CONNECT：用于代理服务器。</p>
<h4 id="3、HTTP状态行"><a href="#3、HTTP状态行" class="headerlink" title="3、HTTP状态行"></a>3、HTTP状态行</h4><p>状态行包括：HTTP的版本、状态码、解释状态码的简单短语。状态码都是三位数字的，分为5大类共33种。<br>1xx：表示通知信息，如请求收到了或正在进行处理。<br>2xx：表示成功，如接受或知道了。<br>3xx：表示重定向，如要完成请求还必须采取进一步的行动。<br>4xx：表示客户的错误，如请求中有错误的语法或不能完成。<br>5xx：表示服务器的错误，如服务器失效无法完成请求。 </p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年02月20日 16:06</p>
        <p>原始链接： <a class="post-url" href="/2019/02/19/超文本传输协议HTTP/" title="超文本传输协议HTTP">https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/</a></p>
        <footer>
            <a href="https://zhy918.github.io">
                <img src="/images/2.jpg" alt="贝贝张">
                贝贝张
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/&title=《超文本传输协议HTTP》 — 贝贝张的博客&pic=/images/超文本传输协议HTTP/1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/&title=《超文本传输协议HTTP》 — 贝贝张的博客&source=贝贝张的博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《超文本传输协议HTTP》 — 贝贝张的博客&url=https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/&via=https://zhy918.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhy918.github.io/2019/02/19/超文本传输协议HTTP/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/HTTP/" class="color5">HTTP</a>
      
    <a href="/tags/HTTPS/" class="color1">HTTPS</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、HTTP的操作过程"><span class="post-toc-text">一、HTTP的操作过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、HTTP协议"><span class="post-toc-text">1、HTTP协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、HTTP-1-1"><span class="post-toc-text">2、HTTP/1.1</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、代理服务器"><span class="post-toc-text">二、代理服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、HTTP的报文结构"><span class="post-toc-text">三、HTTP的报文结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、HTTP有两类报文"><span class="post-toc-text">1、HTTP有两类报文</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、HTTP报文组成"><span class="post-toc-text">2、HTTP报文组成</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、HTTP请求报文"><span class="post-toc-text">3、HTTP请求报文</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、HTTP状态行"><span class="post-toc-text">3、HTTP状态行</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/19/HTML5 Canvas/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          HTML5 Canvas
        
      </span>
    </a>
  
  
    <a href="/2019/02/19/html5/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">HTML5</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 贝贝张<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhy918.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/HTML5/">HTML5</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/计算机网络/">计算机网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTML5-Canvas/" style="font-size: 10px;">HTML5 Canvas</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-CLI-3-X/" style="font-size: 10px;">Vue CLI 3.X</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/计算机网络体系结构/" style="font-size: 10px;">计算机网络体系结构</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTML5-Canvas/" style="font-size: 10px;">HTML5 Canvas</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-CLI-3-X/" style="font-size: 10px;">Vue CLI 3.X</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/计算机网络体系结构/" style="font-size: 10px;">计算机网络体系结构</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索文章标题" id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>