<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JavaScript原型链 | 贝贝张的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="贝贝张的博客">
  
  <meta name="description" content="JavaScript原型链一、原型对象看以下代码：123function Fun() &amp;#123;&amp;#125;;var fn = new Fun();console.log( fn.__proto__ === Fun.prototype ); // 输出true JavaScript中new一个新的对象实例分三步：123var fn=&amp;#123;&amp;#125;; fn.__proto__=Fun.">
<meta name="keywords" content="JavaScript,原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript原型链">
<meta property="og:url" content="https://zhy918.github.io/2019/02/17/JavaScript原型链/index.html">
<meta property="og:site_name" content="贝贝张的博客">
<meta property="og:description" content="JavaScript原型链一、原型对象看以下代码：123function Fun() &amp;#123;&amp;#125;;var fn = new Fun();console.log( fn.__proto__ === Fun.prototype ); // 输出true JavaScript中new一个新的对象实例分三步：123var fn=&amp;#123;&amp;#125;; fn.__proto__=Fun.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhy918.github.io/images/JavaScript原型链/1.png">
<meta property="og:image" content="https://zhy918.github.io/images/JavaScript原型链/2.png">
<meta property="og:image" content="https://zhy918.github.io/images/JavaScript原型链/3.png">
<meta property="og:image" content="https://zhy918.github.io/images/JavaScript原型链/4.png">
<meta property="og:updated_time" content="2019-02-17T15:58:01.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript原型链">
<meta name="twitter:description" content="JavaScript原型链一、原型对象看以下代码：123function Fun() &amp;#123;&amp;#125;;var fn = new Fun();console.log( fn.__proto__ === Fun.prototype ); // 输出true JavaScript中new一个新的对象实例分三步：123var fn=&amp;#123;&amp;#125;; fn.__proto__=Fun.">
<meta name="twitter:image" content="https://zhy918.github.io/images/JavaScript原型链/1.png">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">贝贝张的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/2.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        贝贝张的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不为无益之事 何以遣有涯之生
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="//qq.com/">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信" target="_blank" href="//weixin.com/">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-JavaScript原型链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      JavaScript原型链
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/JavaScript/">JavaScript</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="https://zhy918.github.io/images/JavaScript原型链/1.png" alt></p>
<h3 id="JavaScript原型链"><a href="#JavaScript原型链" class="headerlink" title="JavaScript原型链"></a>JavaScript原型链</h3><h4 id="一、原型对象"><a href="#一、原型对象" class="headerlink" title="一、原型对象"></a>一、原型对象</h4><p>看以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function Fun() &#123;&#125;;</span><br><span class="line">var fn = new Fun();</span><br><span class="line">console.log( fn.__proto__ === Fun.prototype ); // 输出true</span><br></pre></td></tr></table></figure></p>
<p>JavaScript中new一个新的对象实例分三步：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var fn=&#123;&#125;; </span><br><span class="line">fn.__proto__=Fun.prototype; </span><br><span class="line">Fun.call(fn);</span><br></pre></td></tr></table></figure></p>
<p><code>__proto__</code>属性：<br><img src="https://zhy918.github.io/images/JavaScript原型链/2.png" alt><br>可见，每个对象new时都会在其内部初始化一个<code>__proto__</code>属性，对象的<code>__proto__</code>属性指向其构造函数的<code>prototype</code>属性，对于对象实例来说，<code>prototype</code>就是它的原型对象。<br><code>prototype</code>属性：<br><img src="https://zhy918.github.io/images/JavaScript原型链/3.png" alt><br>真实代码里不推荐是使用<code>__proto__</code>属性，因为这是一个设计上的失误，导致 <code>__proto__</code>属性是可以被修改的，同时意味着 JavaScript 的属性查找机制会因此而“瘫痪”，所以强烈的不建议使用它。如果你确实要通过一个对象访问其原型，使用方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.getPrototypeOf(fn)</span><br></pre></td></tr></table></figure></p>
<h4 id="二、原型链"><a href="#二、原型链" class="headerlink" title="二、原型链"></a>二、原型链</h4><p>看以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log( typeof Fun.prototype ); // 输出Object</span><br><span class="line">console.log( Fun.prototype.__proto__ === Object.prototype ); // 输出true</span><br></pre></td></tr></table></figure></p>
<p><code>__proto__</code>的作用是在访问一个对象的属性时，如果该对象内部不存在这个属性，就会去该对象的<code>__proto__</code>属性所指向的那个原型对象（父对象）里找，如果原型对象（父对象）也不存在这个属性，则继续往原型对象的<code>__proto__</code>属性所指向的那个原型对象（爷爷对象）里找，如果还没找到，则继续往上找，直到原型链顶端<code>null</code>，若还没找到，则返回undefined，通过对象的<code>__proto__</code>属性一直向上访问属性的一条链即为原型链。。</p>
<h4 id="三、原型链的顶端"><a href="#三、原型链的顶端" class="headerlink" title="三、原型链的顶端"></a>三、原型链的顶端</h4><p>看以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(String.prototype.__proto__ === Object.prototype); // 输出true</span><br><span class="line">console.log(Number.prototype.__proto__ === Object.prototype); // 输出true</span><br><span class="line">console.log(Boolean.prototype.__proto__ === Object.prototype); // 输出true</span><br><span class="line">console.log(Array.prototype.__proto__ === Object.prototype); // 输出true</span><br><span class="line">console.log(Function.prototype.__proto__ === Object.prototype); // 输出true</span><br><span class="line">console.log(Object.prototype.__proto__ === null) // 输出true</span><br></pre></td></tr></table></figure></p>
<p>除了<code>Object.prototype</code>本身，对象的原型最终指向<code>Object.prototype</code>，null是原型链的顶端。<code>Object.prototype</code>的原型对象为空，<code>Object.prototype</code>是原型对象的源头，继承由此开始。</p>
<h4 id="四、函数也是对象"><a href="#四、函数也是对象" class="headerlink" title="四、函数也是对象"></a>四、函数也是对象</h4><p>看以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Function.__proto__ === Function.prototype) // 输出true</span><br></pre></td></tr></table></figure></p>
<p>函数也是对象，<code>JavaScript</code>的内置函数<code>Function</code>也不例外，对象<code>Function</code>的<code>__proto__</code>属性指向它的构造函数的<code>prototype</code>属性，<code>Function.prototype</code>即是它的原型对象。</p>
<h4 id="五、constructor属性"><a href="#五、constructor属性" class="headerlink" title="五、constructor属性"></a>五、constructor属性</h4><p><img src="https://zhy918.github.io/images/JavaScript原型链/4.png" alt><br>对象才都有<code>constructor</code>属性，<code>constructor</code>在原型链中作为对象<code>prototype</code>的属性存在，它从对象指向对象的构造函数，每个对象都有构造函数。</p>
<h4 id="六、constructor的顶端"><a href="#六、constructor的顶端" class="headerlink" title="六、constructor的顶端"></a>六、constructor的顶端</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(String.constructor === Function);</span><br><span class="line">console.log(Number.constructor === Function);</span><br><span class="line">console.log(Boolean.constructor === Function);</span><br><span class="line">console.log(Array.constructor === Function);</span><br><span class="line">console.log(Object.constructor === Function);</span><br><span class="line">console.log(Function.constructor === Function);</span><br></pre></td></tr></table></figure>
<p>可以看出<code>Function</code>的构造函数就是它自己，所有函数最终都是由<code>Function</code>构造得来，所以<code>constructor</code>属性的顶端是<code>Function</code>。</p>
<h4 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h4><p>1、函数的<code>prototype</code>即是对象的原型对象<br>2、通过对象的<code>__proto__</code>属性一直向上访问<code>prototype</code>属性的一条链即为原型链。<br>3、对象独有的属性：<code>__proto__</code>和<code>constructor</code>；<br>4、函数独有的属性：<code>prototype</code>，但<code>JavaScript</code>中函数也是对象，所以函数也有<code>__proto__</code>和<code>constructor</code>属性；<br>5、<code>constructor</code>属性指向该对象的构造函数，最终指向<code>Function</code>。</p>
<p>参考博文：<a href="https://blog.csdn.net/cc18868876837/article/details/81211729" target="_blank" rel="noopener">https://blog.csdn.net/cc18868876837/article/details/81211729</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年02月17日 23:58</p>
        <p>原始链接： <a class="post-url" href="/2019/02/17/JavaScript原型链/" title="JavaScript原型链">https://zhy918.github.io/2019/02/17/JavaScript原型链/</a></p>
        <footer>
            <a href="https://zhy918.github.io">
                <img src="/images/2.jpg" alt="贝贝张">
                贝贝张
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhy918.github.io/2019/02/17/JavaScript原型链/&title=《JavaScript原型链》 — 贝贝张的博客&pic=/images/JavaScript原型链/1.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhy918.github.io/2019/02/17/JavaScript原型链/&title=《JavaScript原型链》 — 贝贝张的博客&source=贝贝张的博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhy918.github.io/2019/02/17/JavaScript原型链/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript原型链》 — 贝贝张的博客&url=https://zhy918.github.io/2019/02/17/JavaScript原型链/&via=https://zhy918.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhy918.github.io/2019/02/17/JavaScript原型链/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhy918.github.io/2019/02/17/JavaScript原型链/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/JavaScript/" class="color1">JavaScript</a>
      
    <a href="/tags/原型链/" class="color4">原型链</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JavaScript原型链"><span class="post-toc-text">JavaScript原型链</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、原型对象"><span class="post-toc-text">一、原型对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、原型链"><span class="post-toc-text">二、原型链</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三、原型链的顶端"><span class="post-toc-text">三、原型链的顶端</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、函数也是对象"><span class="post-toc-text">四、函数也是对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五、constructor属性"><span class="post-toc-text">五、constructor属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#六、constructor的顶端"><span class="post-toc-text">六、constructor的顶端</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#七、总结"><span class="post-toc-text">七、总结</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/17/JavaScript闭包/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          JavaScript闭包
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 贝贝张<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhy918.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="分类">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/HTML5/">HTML5</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/计算机网络/">计算机网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTML5-Canvas/" style="font-size: 10px;">HTML5 Canvas</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-CLI-3-X/" style="font-size: 10px;">Vue CLI 3.X</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/计算机网络体系结构/" style="font-size: 10px;">计算机网络体系结构</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">菜单</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">标签</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTML5-Canvas/" style="font-size: 10px;">HTML5 Canvas</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-CLI-3-X/" style="font-size: 10px;">Vue CLI 3.X</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/计算机网络体系结构/" style="font-size: 10px;">计算机网络体系结构</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="搜索文章标题" id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>